# CodewarsUserSearch

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/santana/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/santana/codewars/: MyApplication.kt
app/src/main/kotlin/com/santana/codewars/data/: CodewarsApi.kt
app/src/main/kotlin/com/santana/codewars/di/: CodewarsModule.kt  SchedulersParams.kt
app/src/main/kotlin/com/santana/codewars/state/: StateResponse.kt  UserResponse.kt
app/src/main/kotlin/com/santana/codewars/ui/: FetchUserViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/santana/codewars/utils/: DateUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_challenges.xml  activity_details.xml  activity_list.xml  activity_main.xml  fragment_challenges.xml  row_challenge_authored.xml  row_challenge_completed.xml  row_empty.xml  row_empty_challenges.xml  row_loading.xml  row_user.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/kotlin/com/santana/codewars/: ExampleUnitTest.kt
app/src/test/kotlin/com/santana/codewars/data/: CodewarsRepositoryRobot.kt  CodewarsRepositoryTest.kt
app/src/test/kotlin/com/santana/codewars/domain/: UserViewModelRobot.kt  UserViewModelTest.kt
app/src/test/kotlin/com/santana/codewars/factory/: ChallengeFactory.kt  RankFactory.kt  UserFactory.kt
(+59 files in other folders)
